# DOCKER BUILD INFO
TAG_VERSION=v1.0.0
REPO_NAME="utcuong3010"
# amd64 or arm64
#"arm64" ==> local or amd64 ==> (stg)
PLATFORM="arm64"

# LOCALHOST CONFIG
ZIPKIN_HOST=10.102.0.96
LOGSTASH_HOST=10.102.0.96